# BookItUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/infer-out/: .infer_runstate.json  logs
app/src/debug/res/drawable/: ic_person_black_24dp.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Book.java
app/src/main/java/com/example/bookitup/: AddBookActivity.java  AddProfileActivity.java  BookActivity.java  BookDatabaseEdit.java  Books.java  BooksViewHolder.java  FirebaseMethods.java  ISBN_Scanned.java  LoginActivity.java  MainActivity.java  RecyclerViewConfig.java  RecyclerView_Config.java  SellerAdapter.java  SellerHolder.java  SellerModel.java  UserInformation.java  activity_scan.java  scan_barcode.java
app/src/main/java/com/example/bookitup/ui/books/: BooksFragment.java  BooksViewModel.java  Edit_Delete.java  MyBookView.java
app/src/main/java/com/example/bookitup/ui/chat/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/bookitup/ui/home/: BookDetailsView.java  BooksViewHolder.java  HomeFragment.java  ScanFragment.java
app/src/main/java/com/example/bookitup/ui/order/: OrderHistoryFragment.java  OrderHistoryViewModel.java
app/src/main/java/com/example/bookitup/ui/send/: ChatMessage.java  SendFragment.java
app/src/main/java/com/example/bookitup/ui/wishlist/: WishListFragment.java
app/src/main/res/drawable/: background_border.xml  ic_scan_barcode_2.xml  receiver_messages_layout.xml  rectangle.xml  round.xml  sender_messages_layout.xml
app/src/main/res/layout/: acitivity_scan.xml  activity_add_book.xml  activity_scan.xml  app_bar_main.xml  book_details.xml  book_edit_delete.xml  book_list_item.xml  fragment_books.xml  fragment_home.xml  list_view.xml  my_book_view.xml  nav_header_main.xml  seller_info.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
infer-out/: .infer_runstate.json  logs
